<h3>Client Assigned To: $stylist.getName()</h3>
<h3>Client Name: $client.getName()</h3>

<br>
<h4>Edit client:</h4>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Update Name of Client</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Name</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete This Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
<br>
<a href="/">Return Home</a>
