<h1>$stylist.getName()'s Clients:</h1>

<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end
</ul>
<br>

<form action="/stylists/$stylist.getId()" method="post">
  <label for="name">Give This Stylist A New Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Name</button>
</form>

<br>
<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete This Stylist</button>
</form>
<br>
<a href="/">Return Home</a>
